# yoobie-for-android-primary

Yoobie/app/: build.gradle
Yoobie/app/src/androidTest/java/nz/co/udenbrothers/yoobie/: ExampleInstrumentedTest.java
Yoobie/app/src/main/: AndroidManifest.xml
Yoobie/app/src/main/java/nz/co/udenbrothers/yoobie/: App.java  HomeFragment.java  MainActivity.java  PrizeFragment.java  ProfileFragment.java  SettingFragment.java  SignInActivity.java  SignInFragment.java  SignUp1Activity.java  SignUp2Activity.java  SignUpFragment.java  SignUpTwoFragment.java  SplashActivity.java  (+2 more)
Yoobie/app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  fade_in.xml  fade_out.xml  logo_animation.xml  moveup.xml  zooming.xml
Yoobie/app/src/main/res/drawable/: border_tutorial.xml  border_tutorial_replay.xml  countdown_border.xml  facebook_button.xml  popup.xml  yoobie_button.xml
Yoobie/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_splash.xml  activity_start.xml  countdown_layout.xml  fragment_home.xml  fragment_prize.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_two.xml  fragment_start.xml  last_image_popup.xml  nav_header_main.xml  test_layout.xml  tutorial_layout_one.xml  yoobie_input_layout.xml  yoobie_spinner_item.xml  yoobie_spinner_layout.xml  yoobie_text_layout.xml
Yoobie/app/src/main/res/menu/: activity_main_drawer.xml
Yoobie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
