<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/inputImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imgDes" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingStart="60dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFFFF"
        tools:ignore="LabelFor" />
    
    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_alignParentBottom="true" />

</merge>